import React from 'react';
import Typewriter from 'typewriter-effect';



const Start = ({ onRegStart }) => {
  

  return(
        <div className='start'>
        <div className="card">
          </div>
          <div className='content'>
            <h1 className='test'>Предыстория квеста</h1>
            <Typewriter options={{delay: 0.01, loop: false}}
              onInit={(typewriter) => {
                  typewriter.typeString('Наша Вселенная состоит из множества галактик. Одной из них является Млечный путь. С ней вы хорошо знакомы. Но сегодня мы отправимся в путешествие к далёкой галактике Педагогикас, которая состоит из 5 планет: Обучение, Воспитание, Развитие, Познание, Самоопределение. На каждой из них правит творческий разум и гармония знаний. Галактика Педагогикас славится своей организацией образования и уникальным подходом к обучению. Здесь каждый знает, что знание – самое ценное, что только существует, и источник его получения велик и могуч. Квест, предложенный вам, на этой удивительной галактике, обещает стать настоящим вызовом для всех путешествующих. Вы должны отправиться в путешествие по планетам галактики «Педагогикас», где вас ждут загадки и испытания, связанные с педагогикой. На каждом этапе мы получаете частичку фразы , которую нужно будет собрать воедино. В каждом из вызовов необходимо разгадать тайну: тайну внутреннего «Я», тайну поведения других людей, тайну изменения мира, тайну, как стать Настоящим человеком и многое другое. Давайте познаем все тайны и разгадаем загадки! (быть справедливым в мыслях – не значит еще быть справедливым на деле К.Д.Ушинкский)')
                  .callFunction(() => {                 
                    document.getElementById("appear").className = "BtnShow";
                    
                  })
                  .start()              
              }}/>
            <button id='appear' className='BtnHide' onClick={onRegStart}>Start</button>

        </div>
        
      </div>
  );
}  



export default Start;